# Blog23

./: Blog23.csproj  Blog23.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs  ConnectionService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230108045331_001.Designer.cs  20230108045331_001.cs  20230108202856_002.Designer.cs  20230108202856_002.cs  20230109011857_001.Designer.cs  20230109011857_001.cs  20230109092432_003.Designer.cs  20230109092432_003.cs  20230124155645_001.Designer.cs  20230124155645_001.cs  20230126123856_99.Designer.cs  20230126123856_99.cs  20230127071209_101010.Designer.cs  20230127071209_101010.cs  20230128083334_101010.Designer.cs  20230128105846_101010.Designer.cs  20230128105846_101010.cs  20230128111654_101010.Designer.cs  ApplicationDbContextModelSnapshot.cs
Data/migrations/: 20230127130520_101010.Designer.cs  20230127130520_101010.cs
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  CustomError.cs  EmailData.cs  ErrorViewModel.cs  MailSettings.cs  ModerationType.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
ViewModels/: CommentViewModel.cs  ContactMe.cs  MailSettings.cs  PostCommentViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: CustomError.cshtml  _Layout.cshtml  _NewComment.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  styles.css
